// import React from 'react';
// import { StyleSheet, Text, View } from 'react-native';
// import {StackNavigator} from 'react-navigation';



// export default class App extends React.Component {
//   render() {
//     return (
//       <View style={styles.container}>
//         <Text>Open up App.js to start working on your app!</Text>
//         <Text>Changes you make will automatically reload.</Text>
//         <Text>Shake your phone to open the developer menu.</Text>
//       </View>
//     );
//   }
// }
//
// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: '#fff',
//     alignItems: 'center',
//     justifyContent: 'center',
//   },
// });
//


//
// import React from 'react';
// import { View, Text, Button } from 'react-native';
// import { StackNavigator } from 'react-navigation'; // 1.0.0-beta.14
//
// const HomeScreen = ({ navigation }) => (
//     <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
//         <Text>Home Screen</Text>
//         <Button
//             onPress={() => navigation.navigate('Details')}
//             title="Go to details"
//         />
//     </View>
// );
//
// const DetailsScreen = () => (
//     <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
//         <Text>Details Screen</Text>
//     </View>
// );
//
// const RootNavigator = StackNavigator({
//     Home: {
//         screen: HomeScreen,
//         navigationOptions: {
//             headerTitle: 'Home',
//         },
//     },
//     Details: {
//         screen: DetailsScreen,
//         navigationOptions: {
//             headerTitle: 'Details',
//         },
//     },
// });
//
// export default RootNavigator;





import React from 'react';
import { View, Text, Image } from 'react-native';
import { TabNavigator } from 'react-navigation'; // 1.0.0-beta.14
import Ionicons from 'react-native-vector-icons/Ionicons'; // 4.4.2
import { Card, ListItem , Button , Icon } from 'react-native-elements';
import userData from './content';



class Feeds extends React.Component {
  render() {
    return userData.map((user) => (
      <View>
          <Card
              title={user.name}>
              <View>
                  <Image
                      style={{height: 200, width: 290 }}
                      resizeMode="cover"
                       source={{uri:user.url} }

                  />
                  <Text>
                      {user.Card_text_userspecific_content}
                  </Text>
                  <Button
                      borderRadius='25'
                      icon={{name: 'heart', type: 'font-awesome' , color: 'red'}}
                      title={user.likes}
                      >

                  </Button>
                  <Button
                      backgroundColor='pink'
                      borderRadius='25'
                      icon={{name: 'heart', type: 'font-awesome' , color: 'red'}}
                      title={user.claps}
                  >

                  </Button>
              </View>
          </Card>
      </View>
    ));
  }
}

export default Feeds;
